# Playwright_Cucumber_TestNg

./: .project  pom.xml
src/test/java/PlayWrightMethods/: PlayWrightMethods.java
src/test/java/StepDefinations/: Amazon.java  Flipkart.java  TestRunner.java
src/test/resources/Feature/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-StepDefinations.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
